# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> symfony/mailer ###
MAILER_DSN=smtp://admin@alexandre-devperso.fr:Shanna2002@ssl0.ovh.net:465?encryption=ssl
###< symfony/mailer ###

###< symfony/mailer ###

###> stripe/stripe clé secrète ###
STRIPE_SK="sk_test_51NduF5CWFK9fXKLlg86LmPC8m4GBPlzv4DWjW7mMTDbbyMeCdAP23394z5KY0tbA6jYB2I8hVHQLraJKsqgKTXyO00veRRyurb"
###< stripe/stripe ###
###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6Leua9snAAAAAM5s9-jg_BJ9ek5lbzJd5JjQuSpJ
RECAPTCHA3_SECRET=6Leua9snAAAAAM7lJtkX684_opbtTlMa006xP0Mg
###< karser/karser-recaptcha3-bundle ###